MONGO_API=m1QmsTpB9c6sMZtgomIb4Gf7EpnccsrTKfzUdkI4EpS2UMoZCeaQMjKdUqgD5MlT
INSTAFRAUD_API=63c4c0487fb8329c6ccdbf22
MONGO_URI=mongodb+srv://csalinas:n4XikY7MTDf0RaE5@instafraud.gjadi.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dnvcvykye
API_KEY=VzIMaGiXo1dmsBFLWuOGmXAqbB8
API_SECRET=914363422439972