PORT=4000
CLIENT_ID=200690232924-m312v6kfejb5vma3tjr92u7vr634ir7j.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI= mongodb+srv://admin:admin@cluster0.fnw7zkg.mongodb.net/test